<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      body{
        border: 2px solid powderblue;
        padding: 10px;
        text-align: left;

      }
      .formelements{
        font-size: 16px;
      }
      input[type=text],input[type=password]
      {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  font-size: 16px;
  color: black;
      }
      input[type=submit]
      {
        background-color: #4CAF50;
        border: none;
        padding :16px 32px;
      }
    </style>
    <meta charset="utf-8">
    <title>Best login form </title>
  </head>
  <body>
    <form action="/Users/sukanth.srivastav/Desktop/cs50chap1/delhiretry2/chapter1.1/rereinput.html">
      <div class="formelements">
        Please enter your name:
      </div>
      <br>
      <input type="text" placeholder='Username' name="" value="">
      <br>
      <div class="formelements">
          Please enter your passsword:
      </div>

      <br>
      <input type="password" placeholder="Password"name="" value="">
      <br>
      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
